{
  "name": "Baby rhythm",
  "short_name": "Baby rhythm",
  "description": "A calm local baby sleep routine planner.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F7F5FF",
  "theme_color": "#746CE8",
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
